<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_create"
          android:icon="@drawable/ic_action_contacts"
          android:title="Opened"
          android:enabled="true"
          app:showAsAction="withText"/>

    <item android:id="@+id/menu_edit"
          android:icon="@drawable/bg_chat_me"
          android:title="Closed"
          android:enabled="true"
          app:showAsAction="withText"/>

    <item android:id="@+id/menu_sync"
          android:icon="@drawable/bg_chat_me"
          android:title="Groups"
          android:enabled="true"
          app:showAsAction="withText"/>


</menu>