<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_close"
          android:icon="@drawable/ic_close"
          android:title="@string/clos_querye"
          app:showAsAction="withText"/>
    <item android:id="@+id/menu_group"
          android:icon="@drawable/bg_chat_me"
          android:title="@string/group"
          android:enabled="true"
          app:showAsAction="withText"/>
    <item android:id="@+id/Logout"
          android:icon="@drawable/bg_chat_me"
          android:title="@string/logout"
          android:enabled="true"
          app:showAsAction="withText"/>

</menu>