<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/bottom_sheet"
              android:layout_width="match_parent"
              android:layout_height="250dp"
              android:background="@android:color/darker_gray"
              android:orientation="vertical"
              app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="Query"-->
            <!--android:textColor="@android:color/white"/>-->

    <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="bottom_sheet_content"-->
            <!--android:orientation="vertical"-->
            <!--android:textColor="@android:color/white">-->
        <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:cardMaxElevation="12dp"-->
                <!--app:cardBackgroundColor="@android:color/transparent"-->
                <!--android:layout_margin="8dp"-->
                <!--app:cardCornerRadius="2dp">-->
        <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
        <!--&gt;-->
            <!--<EditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="Query"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_marginStart="20dp"-->
                    <!--android:layout_marginEnd="20dp"-->

                    <!--android:textColorHint="@color/colorWhite"-->
            <!--/>-->
        <!--</LinearLayout>-->
        <!--</android.support.v7.widget.CardView>-->

        <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center">-->
            <!--<android.support.v7.widget.CardView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:cardMaxElevation="12dp"-->
                    <!--app:cardBackgroundColor="@android:color/transparent"-->
                    <!--android:layout_margin="8dp"-->
                    <!--app:cardCornerRadius="15dp">-->
                <!--<Button-->
                        <!--android:id="@+id/btn_Submit_query"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="29dp"-->
                        <!--android:background="@drawable/line_accent"-->

                        <!--android:text="Submit"-->
                        <!--android:textColor="@color/colorWhite"/>-->
            <!--</android.support.v7.widget.CardView>-->
        <!--</LinearLayout>-->


    <!--</LinearLayout>-->

</LinearLayout>