<?xml version="1.0" encoding="utf-8"?>
<TableRow
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal">
            <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/space15"
                  android:paddingLeft="3dp"
                    android:textAlignment="textStart"
                    android:layout_width="80dp"
                    android:id="@+id/tv_date_rt"
                    android:background="@drawable/tablerowdrawable"
            />
            <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/space15"
                    android:paddingLeft="3dp"
                    android:textAlignment="textStart"
                    android:layout_width="85dp"
                    android:id="@+id/tv_day_rt"
                    android:background="@drawable/tablerowdrawable"
            />
            <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/space15"
                    android:paddingLeft="3dp"
                    android:textAlignment="textStart"
                    android:layout_width="80dp"
                    android:id="@+id/tv_intime"
                    android:background="@drawable/tablerowdrawable"
            />
            <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/space15"
                    android:paddingLeft="3dp"
                    android:textAlignment="textStart"
                    android:layout_width="90dp"
                    android:id="@+id/tv_outtime"
                    android:background="@drawable/tablerowdrawable"
            />
            <TextView
                    android:layout_width="120dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space15"
                    android:paddingLeft="3dp"
                    android:id="@+id/tv_workinghr_rt"
                    android:background="@drawable/tablerowdrawable"
            />
</TableRow>